<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="321-INMfoVigG1Lgn2r8">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IQddxeDVtNvzEQwrRqbI-1" value="末端空调PLC自控程序流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-12" value="第一步，先打开水阀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-24" value="阀门开度控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-25" value="自动给定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-29" value="水阀PID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQddxeDVtNvzEQwrRqbI-31" target="IQddxeDVtNvzEQwrRqbI-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-31" value="大于上限" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-32" value="小于下限" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-33" value="输出上限" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="IQddxeDVtNvzEQwrRqbI-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="IQddxeDVtNvzEQwrRqbI-36" target="IQddxeDVtNvzEQwrRqbI-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-36" value="输出下限" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQddxeDVtNvzEQwrRqbI-38" target="IQddxeDVtNvzEQwrRqbI-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-38" value="合理范围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IQddxeDVtNvzEQwrRqbI-39" target="IQddxeDVtNvzEQwrRqbI-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-39" value="直接输出" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.29;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IQddxeDVtNvzEQwrRqbI-33" target="IQddxeDVtNvzEQwrRqbI-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
