<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="321-INMfoVigG1Lgn2r8">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IQddxeDVtNvzEQwrRqbI-1" value="末端空调PLC自控程序流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-12" value="第一步，先打开水阀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-20" value="水阀外部" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-21" value="手动综合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-22" value="自动综合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQddxeDVtNvzEQwrRqbI-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="670" as="sourcePoint" />
            <mxPoint x="430" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
