<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="321-INMfoVigG1Lgn2r8">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tVLfx406zsmioW90DN1O-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-1" target="tVLfx406zsmioW90DN1O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-1" value="设定温度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-2" target="tVLfx406zsmioW90DN1O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-2" value="温度外环SP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-4" target="tVLfx406zsmioW90DN1O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-4" value="温度内环SP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-6" value="热水阀2执行器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-8" value="PID输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="572" width="80" height="24.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
