<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="321-INMfoVigG1Lgn2r8">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oFd_WSfL8tQNygYQBmC3-1" value="功率限制设定值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;strokeWidth=3;fontSize=15;labelBackgroundColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="790" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uk_624ZfAyXylVVEC1S_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk_624ZfAyXylVVEC1S_-3" value="抱闸打开控制流程" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uk_624ZfAyXylVVEC1S_-5" value="当收到抱闸闭合命令后，抱闸输出不会立刻转为闭合，而是进入闭合准备阶段：" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uk_624ZfAyXylVVEC1S_-6" value="抱闸准备" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk_624ZfAyXylVVEC1S_-8" value="抱闸准备" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk_624ZfAyXylVVEC1S_-9" value="抱闸准备" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
