<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="321-INMfoVigG1Lgn2r8">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tVLfx406zsmioW90DN1O-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-1" target="tVLfx406zsmioW90DN1O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-1" value="设定温度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-2" target="tVLfx406zsmioW90DN1O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-2" value="温度外环SP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-4" target="tVLfx406zsmioW90DN1O-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.031;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-16" target="tVLfx406zsmioW90DN1O-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="930" />
              <mxPoint x="410" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-4" value="温度内环SP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-6" target="tVLfx406zsmioW90DN1O-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-6" value="热水阀2执行器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-8" value="温度内环PID输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="572" width="100" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-10" value="温度外&lt;span style=&quot;background-color: initial;&quot;&gt;环PID输出&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="100" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-12" value="外环PV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="670" width="120" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-14" target="tVLfx406zsmioW90DN1O-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tVLfx406zsmioW90DN1O-14" target="tVLfx406zsmioW90DN1O-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="790" />
              <mxPoint x="130" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-14" value="送风温度快速变化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-16" value="回风温度慢速变化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVLfx406zsmioW90DN1O-20" value="内环PV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="645.5" width="120" height="24.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
